{
  "name": "viz-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Federated multisig gateway between VIZ and remote chains (TON, Solana, ...): lock VIZ, mint wrapped VIZ.",
  "workspaces": [
    "packages/*",
    "contracts/ton",
    "contracts/solana",
    "setup-viz",
    "tools/e2e"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "threshold": "node tools/threshold-calc.mjs",
    "verify": "node tools/threshold-calc.mjs && node tools/viz-multisig-spike.cjs && node tools/ton-notification-spike.cjs && node tools/writepaths-spike.cjs && node tools/orchestration-spike.cjs && node tools/rotation-spike.cjs && node tools/ton-rotation-spike.cjs && node tools/solana-rotation-spike.cjs && node tools/solana-writepath-spike.cjs && node tools/solana-orchestration-spike.cjs && node tools/solana-innerix-spike.cjs && node tools/outbox-spike.cjs && node tools/dispatcher-policy-spike.cjs && node tools/fee-viz-spike.cjs && node tools/pegout-address-spike.cjs && node tools/lookup-validate-spike.cjs && node tools/pegout-guard-spike.cjs && node tools/signer-f2-spike.cjs && node tools/ton-pegout-f2-spike.cjs && node tools/fee-sweep-refund-spike.cjs && node tools/idempotent-delivery-spike.cjs && node contracts/ton/tools/verify-offline.cjs && node tools/e2e-config-spike.cjs && node tools/deposit-pda-spike.cjs && node tools/ton-onchain-approval-spike.cjs",
    "start:viz-watcher": "node packages/viz-watcher/dist/index.js",
    "start:ton-watcher": "node packages/ton-watcher/dist/index.js",
    "start:signer": "node packages/signer/dist/index.js",
    "start:coordinator": "node packages/coordinator/dist/index.js",
    "start:recon": "node packages/recon/dist/index.js",
    "start:dispatcher": "node packages/dispatcher/dist/index.js",
    "start:solana-watcher": "node packages/solana-watcher/dist/index.js",
    "start:lookup": "node packages/solana-watcher/dist/lookup.js",
    "start:pegout-scanner": "node packages/solana-watcher/dist/pegoutScanner.js",
    "deploy:solana": "node contracts/solana/dist/deployMint.js",
    "gen:multisig-data": "node contracts/ton/dist/genMultisigData.js",
    "deploy:multisig": "node contracts/ton/dist/deployMultisig.js",
    "deploy:minter": "node contracts/ton/dist/deployJettonMinter.js",
    "set-minter-admin": "node contracts/ton/dist/setMinterAdmin.js",
    "setup:viz-account": "node setup-viz/dist/setupAccount.js",
    "rotate": "node setup-viz/dist/rotate.js",
    "rotate:ton": "node contracts/ton/dist/rotateTon.js",
    "rotate:solana": "node contracts/solana/dist/rotateSolana.js",
    "e2e:ton": "npm run build && node tools/e2e/dist/roundtrip.js ton",
    "e2e:ton:crash": "npm run build && node tools/e2e/dist/crash-recovery.js",
    "e2e:federation": "npm run build && env $(grep -v '^#' .env.e2e | xargs) node tools/e2e/dist/federation.js",
    "e2e:federation:live": "npm run build && node tools/e2e/dist/federation-live.js",
    "e2e:federation:ton:live": "npm run build && node tools/e2e/dist/federation-ton-live.js",
    "fed:setup-authority": "env $(grep -v '^#' .env.e2e | xargs) node tools/federation-authority-setup.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@ton/sandbox": "0.44.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0",
    "viz-js-lib": "^0.12.7"
  }
}
